.home-header {
    padding: 10px 16px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    .account {
        display: flex;
        font-size: 20px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        .paper {
            width: 30px !important;
            height: 30px !important;
            margin-left: 10px !important;
        }
    }
    .address {
        align-items: center;
        display: flex;
        p {
            color: rgb(92, 91, 91);
            margin-right: 5px;
        }
    }
}