.token-container {
    .eth-icon {
        border: 1px solid #d0d0d0;
        box-sizing: border-box;
        background-color: transparent;
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }
    .img-icon {
        width: 100%;
        height: 100%;
    }
    .list {
        overflow-y: auto;
        max-height: calc(100vh - 32px - 56px - 20px - 86px - 60px);
    }
    .import-token-container {
        height: 60px;
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .tip {
            margin: 20px 0;
        }
    }
}

.input {
    margin: 20px 0 0; 
}