.import-account-container {
    padding: 0 16px;
    height: 100%;
    .header {
        display: flex;
        margin-top: 20px;
        height: 70px;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .input {
        margin: 20px 0 0;
    }
    .button {
        width: 100%;
        margin: 10px 0;
    }
    .mgt-40 {
        margin-top: 40px;
    }
}