.App {
    background: linear-gradient(81deg, #4d4343, #32838b);
    height: calc(100vh - 32px);
    width: 100vw;
    margin: 0;
    padding: 16px 0;

    .container {
        height: calc(100vh - 32px - 56px);
    }

    .main-container {
        height: calc(100vh - 32px - 56px - 20px);
    }
}

